Absorption Shield-1
Achawin-1
Aegis-1(5)
Aggeroth-1(7)
Agrius Maximus-6
Alaric-1
Anvil-1(2)
Apex-1(3)
Arch Nova Alpha-6
Arch Nova Elite-6
Arkadios-1
Ascaris-1
Ascendant-1(2)
Astral Strafer-1(2)
Auger Ream-6
Auger-1(2)
Ayrkrane Vik-4
Ayrkrane-1(3)
Bane-1(8)
Barracus-6
Baughe-1(5)
Baughe-6(2)
Benediction-1(2)
Blackrock-1(4)
Blight Crusher-1(2)
Blight Geyser-1
Blisandro-1
Blitz Armor-1
Blood Pool-1(6)
Bolt Crag-6(3)
Bombardment Tank-1
Brood Mother-1
Burrower-1(4)
Charrionite-1(6)
Chevalier-1(2)
Chronoshift-1(2)
Constantine-6
Contaminant Scour-1(4)
Crushing Anvil-6
Cyberpod-1(3)
Cyrus-4
Daedalus-1
Daemon-1(4)
Dawnbringer-1(2)
Demi Constrictor-6
Demon of Embers-1(5)
Divinity-1(2)
Draconian Queen-2
Dracorex-1
Dreadship-1(5)
Dreamhaunter-6
Elite Soldier-1(4)
Emerald Rider-1(2)
Empress-1
Equalizer-1(4)
Equalizer-6
Extinguisher-1(7)
Ezamit-1(2)
Falcion-1(7)
Fanatic-1(2)
Fortifier-1(3)
Fortifier-6
Gallant Knight-1(5)
Gasher-1(2)
Geist-1(2)
Genetics Pit-1
Gluttonous Fiend-1(2)
Gorivore-1(2)
Gorrus-1(6)
Grand Templar-6(2)
Grizrael-1
Guillotine-1(4)
Halcyon-5
Halerift-6
Hephatat Fury-1
Hephatat-1(5)
Hexsin-1(2)
Indestructible Troop-1
Iron Maiden-1(2)
Irrian-1(2)
Jagged Grater-5
Krellus-1
Kruger-1(4)
Kylen-6
Longshot Deadeye-6
Longshot-1(4)
Lord Silus-1
Lowbrow-1(2)
Lucidier-1(6)
Lurker Beast-1(4)
Mach Jet-6
Maion-1
Malgoth-1
Malika-1
Malort-1
Marshall-1(4)
Mawcor-1
Meld-1(5)
Mending Sanctum-1
Messiar-1(4)
Missile Silo-1(3)
Mongore-1(6)
Mortar Mech-1
Narscious-1(2)
Neo Dredge-6
Neo Excavator-1
Neocyte Extractor-1(3)
Nexor-1
Nexusisite-1(4)
Nightcrawler-1(6)
Nimbus-1(2)
Noble Defiance-6
Obsidian Forge-1(2)
Octane's Base-1(4)
Octane's Bulwark-6
Octane-5
Omega-1(5)
Onyx-1
Pantheon Disciple-1
Pantheon Progeny-1(6)
Pantyke-1
Pathrazer-1
Petrisis-1
Primus-1(4)
Promethium-1(12)
Pyro Rig-1(3)
Pyro Rig-6
Quake-1(7)
Razogoth's Heir-1(8)
Reaver-1(8)
Reckless Fanatic-2
Relay Station-1(4)
Rendering Plant-1(4)
Retriever-1(5)
Revolver-1
Sacred Sanctuary-6
Samurai-5
Sanctuary-1(5)
Sanctuary-6
Serraco-1
Sinew Feeder-1(5)
Skulker-1(4)
Slug Borg-1(4)
Smite Forger-6
Smog Tank-1(2)
Sporadic Nado-1(4)
Starformer-6
Stealthy Niaq-1(6)
Stinger-1(4)
Stormreaver-5
Styxelt-1
Subterran Horror-1(5)
Supersonic Deity-1
Tabitha-1
Talendath-1(2)
Tartarus Scion-1(2)
Tartarus Scion-2
Tazerious-6
Tempest Citadel-6
Terrogor-1
The Adversary-6
Thunder Crag-1(4)
Tiamat-1(3)
Tiamat-4
Tikal-1(2)
Tikal-5
Trench Lobber-1
Trench-1(6)
Twinblade-1(2)
Typhon Vex-6
Vicious Borg-6
Vigil-1(11)
Vigilant Racer-1(2)
Viper-1(2)
Vyander-1
Warehouse-1(4)
Warp Sculptor-1(2)
Wildfire-1(4)
Windreaver-1(4)
Withersnap-1(2)
Wraith-1(3)
Xanadu Ultra-6
Xeno Mothership-1(6)
Xillafang-1(4)
Xillanail-6
Yobediah-6
Yurich-1
Zodiac Harbinger-6
