Absorption Shield-1(5)
Absorption Shield-5
Achawin-1
Acid Spewer-1
Aegis-1(9)
Aggeroth Chaos-6
Aggeroth-1(5)
Alaric-1
Apex-1
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-1
Arkadios-1
Ascaris-3
Ascendant-1(4)
Astral Strafer-1(3)
Auger Bore-1
Auger Bore-6
Auger-1(3)
Ayrkrane Syn-6
Ayrkrane-1(4)
Bane of Triumph-1
Bane of Truth-6
Bane-1(2)
Banshee-1
Barracus-6
Barrage Tank-1(2)
Baughe-1
Bazooka Marine-1
Benediction-1(2)
Blackrock-1(6)
Blaze Nado-6
Blight Crusher-1(4)
Blisandro-1
Blitz Armor-1
Blitz Plate-4(2)
Blood Pool-1(4)
Blood Pool-5
Brood Mother-1
Brood Walker-1
Bulldozer-1(4)
Burrower-1(6)
Cannon Walker-1(2)
Chevalier-1(2)
Chronoshift-1(3)
Constantine-1
Contaminant Scour-1(4)
Contaminant Scour-4
Crushing Anvil-1
Crushing Anvil-6
Cyberpod-1(4)
Cyrus-4
Daedalus-1
Daemon-1(6)
Defiance-6
Demi Constrictor-6
Demon of Embers-1(6)
Destruction Reaver-1
Devourer-1
Dire Retriever-1(2)
Divinity-1(2)
Dominator-1
Draconian Queen-1(5)
Dracorex-1
Dreadship-1(5)
Dreamhaunter-6
Dreamweaver-1(2)
Dutiful Veteran-4(3)
Elite Soldier-1(2)
Elite Squadron-6
Emerald Rider-1(2)
Empress-6
Enclave Parasite-1
Enclave Remnant-1
Enfeebler-1
Equalizer-1(5)
Equalizer-2
Extinguisher-1(6)
Ezamit Tranq-6
Falcion-1(4)
Fanatic-1
Fighter Jet-1(2)
Geist-1(2)
Genetics Pit-1(5)
Glaive-1
Gluttonous Fiend-1(2)
Gorrus Carn-1
Gorrus-1(2)
Greatheart-1
Halcyon-1
Halesurge-1(4)
Havoc-1(6)
Havoc-5
Headhunter-1
Hellion-4
Hephatat Fury-1
Hephatat-1(3)
Hexsin-1(2)
Hydra-1
Imperial APC-1
Inferno Demon-6
Iron Maiden-1
Irrian-1
Jilted Baughe-6(3)
Keres-1(2)
Krellus-1
Kylen-1
Lord Silus-6
Lowbrow-1(3)
Lucidier-1(4)
Lucidier-4(2)
Lucidous-2
Lummox-1
Lurker Beast-1
Magus-1
Maion-4
Malgoth-3(3)
Malgoth-6
Malika-1
Malort-1
Mark of Hope-1
Marshall-1(6)
Medic-1
Meld-1(7)
Messiar-1(3)
Missile Silo-1(5)
Moloch-1
Mongore-1(5)
Mortar Mech-1(2)
Neo Excavator-1(5)
Nexor-6
Nightcrawler-1(4)
Nimbus-1(6)
Noxious Tank-6
Obsidian-6
Octane's Bulwark-6
Octane-1
Omega-1(2)
Pantyke-1
Petrisis-4
Primus-1(4)
Pylon-1
Quake-1(6)
Rampage Rumbler-1
Rampage-1(2)
Reaver-1(2)
Retriever-1(4)
Sanctuary-1(12)
Scarab-1(2)
Selfless Soldier-1
Serraco Sire-6
Shock Disruptor-6(2)
Sinew Feeder-1(4)
Skulker-1(3)
Smog Tank-1(4)
Stealthy Niaq-1(2)
Stealthy Niaq-6
Stinger-1(4)
Stoneheart-6
Subterran Horror-1(5)
Tabitha-1
Tainted Blade-1(2)
Tartarus Scion-1(3)
Tartarus Scion-4
Tazerecca-6
Tazerok-1
Terrogor-1
Tiamat the Destroyer-6
Tiamat-1(7)
Tikal-1(2)
Trench Lobber-6(2)
Trench-1
Twinblade-1
Typhon Vex-6
Valencio-1
Valiant Knight-1
Valiant Knight-6
Vegna-1
Vigil-1(9)
Vigilant Racer-1(3)
Vigilant Wagon-1
Vyander-1
Windreaver-1(8)
Wraith-1(3)
Xanadu Tetra-1
Xanadu-1(2)
Xeno Mothership-1(6)
Xillafang-1(11)
Yurich-1
