Absorption Shield-1(5)
Aegis-1(9)
Aggeroth-1(6)
Alaric-3
Apex-1(6)
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-1
Arkadios-1
Ascaris-1
Ascendant-1(2)
Astral Strafer-1(2)
Auger Bore-1
Auger Ream-6
Auger-1(2)
Ayrkrane Syn-6
Ayrkrane-1(2)
Bane of Triumph-1
Bane-1(7)
Barracus-6
Baughe-1
Benediction-1(3)
Blackrock-1(6)
Blackrock-5
Blight Crusher-1(4)
Blisandro-1
Blood Pool-1(7)
Bolt Crag-6
Brood Mother-1
Bulldozer-1
Burrower-1
Cavern Burrower-4
Cavern Burrower-6
Chainslicer-6
Charrionite-1
Chevalier-1(2)
Chronoshift-1(2)
Constantine-6
Contaminant Scour-1
Contaminant Scour-5
Cyrus-1
Daedalus-6
Daemon-1(5)
Demi Constrictor-6
Demon of Embers-1
Deserted Baughe-6
Dignified Vigil-6
Dire Retriever-1
Divinity-1(2)
Draconian Queen-1
Dracorex-2
Dreadship-1(2)
Dreamhaunter-6
Elite Soldier-1(3)
Emerald Rider-1(3)
Empress-6
Equalizer-1(3)
Extinguisher-1(4)
Ezamit Serene-6
Falcion-1(4)
Fanatic-1
Gauss Cruiser-1
Geist-1(2)
Genetics Pit-1(3)
Genetics Pit-5
Gluttonous Fiend-1(2)
Greatheart-1(2)
Grizrael-1
Halcyon-5
Halesurge-1(4)
Havoc-2
Hephatat-1(2)
Hephatat-2
Hexsin-1(2)
Irrian-1(3)
Jyackavor-1
Keres-1
Krellus-1
Kylen-1
Lord Silus-6
Lowbrow-1(2)
Lucidier-1(3)
Lucidous-1
Lurker Beast-1(11)
Maion-4
Malgoth-1(5)
Malika-4
Malort-1
Marshall-1(6)
Meld-1(4)
Messiar-1(4)
Metalworks-1(2)
Mongore-1
Nexusisite-1
Nightcrawler-1(5)
Nimbus-1(6)
Noble Defiance-6(2)
Obsidian-6
Octane's Base-1(2)
Octane's Bulwark-6
Octane-1
Omega-1(4)
Pantyke-1
Primus-1(3)
Quake-1(5)
Rampage-1(2)
Reaver-1(2)
Retriever-1(4)
Sacred Sanctuary-6
Sanctuary-1(4)
Sanctuary-4
Serak-1
Serraco Sire-6
Shock Disruptor-6
Sinew Feeder-1(6)
Skulker-1(2)
Smite Forger-6
Smog Tank-1(4)
Sporadic Nado-1(4)
Stinger-1(2)
Stoneheart-6
Styxelt-1
Subterran Horror-1(2)
Tartarus Scion-1(3)
Tazerok-1(2)
Tempest Citadel-6
Terrogor-4
Tiamat-1(2)
Tikaluy-6
Trampling Anvil-6
Trench Hurler-6
Trench-1
Typhon Vex-6
Vigil-1
Vigilant Racer-1(3)
Vigilant Wagon-1
Vyander-1
Windreaver-1(3)
Wraith-1(2)
Xanadu Tetra-1
Xanadu-1(2)
Xeno Mothership-1(4)
Xillafang-1(4)
Yurich-1
Zodiac Harbinger-6
