Absorption Shield-1(3)
Aegis-1
Aggeroth-1(4)
Alaric-1
Anvil-1(3)
Anvil-5
Apex-1(4)
Arch Nova Alpha-6
Arch Nova-1(2)
Ascaris-2
Ascendant-1(2)
Astral Strafer-1(2)
Auger Ream-6
Ayrkrane Syn-6
Bane of Truth-6
Barracus-6
Baughe-1(3)
Benediction-1(3)
Blackrock-1
Blight Crusher-1(5)
Blood Pool-1(6)
Brood Mother-1
Bulldozer-1
Burrower-1(4)
Chainslicer-6
Chevalier-1(2)
Constantine-1
Contaminant Scour-1(5)
Cyberpod-1(3)
Cyrus-4
Daedalus-6
Daemon-1(6)
Daemon-5
Demon of Embers-1(5)
Divinity-1(2)
Draconian Queen-1(5)
Dracorex-1
Dreadship-1(3)
Dreamhaunter-6
Dune Runner-6(4)
Empress-1
Equalizer-1(4)
Extinguisher-1
Ezamit Serene-6
Falcion-1(5)
Fanatic-1
Genetics Pit-1(3)
Grizrael-1
Halcyon-1
Halesurge-1(3)
Havoc Genesis-6(2)
Havoc-1(3)
Hephatat-1(4)
Hexsin-1(2)
Honorable Samurai-6
Incog Niaq-6
Iron Maiden-1
Irrian-1
Jilted Baughe-6(2)
Jyackavor-1
Keres-1
Krellus-1
Lord Silus-6
Lowbrow-1(2)
Lucidier-1(3)
Lurker Beast-1(7)
Maion-1
Malgoth-1(4)
Malika-1
Marshall-1(3)
Messale-6
Mongarus-6
Mongore-1
Neo Excavator-1(5)
Nexor-1
Nimbus-1
Nimbus-6(2)
Noble Defiance-6
Octane's Base-1(7)
Octane-6
Omega-1(2)
Onyx-1
Petrisis-1
Primus Ultima-6
Primus-1
Quake-1(2)
Retriever-1(2)
Sanctuary-1(3)
Sculpted Aegis-6
Serrated Grater-6(2)
Shock Disruptor-6
Sinew Feeder-1(6)
Skulker-1(3)
Smog Tank-1(6)
Sporadic Nado-1(4)
Styxelt-1
Subterran Horror-1(2)
Tabitha-1
Tazerious-6
Terrogor-2
Tiamat Destructor-6
Tiamat-1
Trench Hurler-6
Typhon Vex-5
Venomous Raptor-6
Vigil-1(7)
Vigilant Racer-1(2)
Vyander-1
Windreaver-1(6)
Xanadu-1(2)
Xeno Mothership-1(5)
Xeno Suzerain-6
Xillafang-1(5)
Yurich-1
