Aegis-6(3)
Aggeroth Chaos-6
Aggeroth-6(2)
Alaric-6
Anvil-6(2)
Apex-6(5)
Arch Nova Alpha-6
Arch Nova Elite-6
Ascaris-4
Ascendant-6
Astral Strafer-6(4)
Auger Ream-6
Ayrkrane-6(3)
Bane of Triumph-6
Bane of Truth-6
Barracus-6
Benediction-6(4)
Blackrock-6
Blitz-4
Brood Mother-6
Bulldozer-6(4)
Burrower-6(6)
Chevalier-6(2)
Chiron-4
Chronoshift-6(2)
Coldheart-6
Constantine-6
Contaminant Purifier-6
Contaminant Scour-6(2)
Covert Jet-6
Cyberpod-6
Cyrus-4
Daemon-6(3)
Demi Constrictor-6
Demon of Embers-6(3)
Deserted Baughe-6
Divinity-6(2)
Dominator-4
Draconian Queen-6
Dracorex-6
Dreadship-6(3)
Dreamhaunter-6
Dune Runner-6
Elite Brigade-6
Elite Soldier-6(2)
Emerald Rider-6(2)
Empress-6
Enclave Remnant-4
Equalizer-6(2)
Eupnoi-6(2)
Ezamit Serene-6
Falcion-6(2)
Fanatic-6(2)
Fighter Jet-6(2)
Gallant Knight-6
Geist-6(2)
Genetics Pit-6(3)
Gilgamesh-6(2)
Greatheart-6
Guardian Gamut-6(2)
Halcyon-6
Havoc-6(2)
Hephatat-6(3)
Hexsin-6(3)
Hydra-4
Iron Maiden-6(5)
Irrian-6(2)
Jet-6
Jilted Baughe-6
Jyackavor-6
Knight-4
Krellus-6
Lowbrow-6(2)
Lucidier-6(6)
Lurker Beast-6(2)
Maion-4
Malgoth-6(6)
Malika-4
Marshall-6(7)
Meld-6(3)
Messale-6
Messiar-6(3)
Missile Silo-6(2)
Mongarus-6
Neo Excavator-6(3)
Nexor-6
Nexusisite-6(4)
Nightcrawler-6(2)
Nimbus-6(4)
Octane's Base-6
Octane's Bastion-6
Octane's Bulwark-6
Octane-6
Omega-6(2)
Omenosis-6(2)
Onyx-6(2)
Pantheon Shard-6(2)
Petrisis-6
Primus-6
Quake-6(2)
Rampage-6
Retriever-6(7)
Sacred Sanctuary-6
Samurai-6
Sanctuary-6(2)
Sculpted Aegis-6
Sensor Driver-6(2)
Serraco-6
Sinew Feeder-6(4)
Skulker-6(3)
Sporadic Nado-6(6)
Stealthy Niaq-6(4)
Subterran Horror-6(4)
Tabitha-6
Tartarus Scion-6(2)
Tazerious-6
Terrogor-4
The Adversary-6
Tikal-6(2)
Trench-6(2)
Twinblade-4
Typhon Vex-6
Vigil-6(2)
Vigilant Racer-6(4)
Vyander-6
Windreaver-6(5)
Withersnare-6(2)
Wraith-6(2)
Xanadu-6(2)
Xeno Mothership-6
Xeno Suzerain-6
Xillafang-6(2)
Xillanail-6
Yurich-6
Zodiac Harbinger-6(3)
