Absorption Shield-6
Adytum-4
Aegis-6
Aggeroth Chaos-6
Alaric-6
Animus Geist-6
Anvil-6(2)
Apex-6
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-6
Arkadios-6
Ascaris-4
Assembly Plant-4
Astral Strafer-6(5)
Ayrkrane-6(3)
Bane of Truth-6
Bane-6
Barracus-6
Baughe-6
Blaze Nado-6
Blight Crusher-6(3)
Blitz Armor-4(2)
Blitz-4(2)
Blood Pool-6
Brood Mother-6
Brood Walker-4(3)
Bulldozer-6(2)
Cannon Walker-4(6)
Carbine-4(3)
Chainslicer-6(2)
Chiron-4
Coldheart-6
Constantine-6
Corpulent Barrier-4
Covert Jet-6
Crushing Anvil-6
Cyberpod-6
Cyrus-4
Daedalus-6
Daemon-6(5)
Demi Constrictor-6
Demon of Embers-6(9)
Deserted Baughe-6
Dire Retriever-6
Dominator-4(3)
Dracorex-6
Dreadship-6(5)
Dreamhaunter-6
Dreamweaver-6
Empress-6
Enclave Remnant-4
Eupnoi-6(2)
Extinguisher of Light-6
Extinguisher-6(2)
Ezamit Tranq-6
Falcion-6(2)
Fighter Jet-6(3)
Fortified Cannons-4(4)
Genetics Pit-6(4)
Gilgamesh-6(2)
Glaive-4(2)
Greatheart-6
Halcyon-6
Halesurge-6(4)
Havoc-6(3)
Hephatat-6
Hexsin-6(2)
Hydra-4(3)
Imperial APC-4
Indebted Veteran-4(2)
Irrian-6(3)
Jet-6
Jyackavor-6
Keres-6(2)
Knight-4(2)
Krellus-6
Kylen-6
Lord Silus-6
Lowbrow-6(3)
Lucidier-6(4)
Lummox-4(2)
Lurker Beast-6(6)
Magus-6
Maion-4
Malgoth-6(2)
Malika-4
Malort-6
Marshall-6(2)
Minaret-6
Missile Silo-6(2)
Moloch-4
Neo Excavator-6(4)
Nexor-6
Nightcrawler-6(3)
Nimbus-6(3)
Octane's Base-6
Octane's Bulwark-6
Octane-6
Omenosis-6(2)
Onyx-6
Pantheon Fragment-6
Pantheon Progeny-6
Pantheon Shard-6(2)
Pathrazer-4(2)
Petrisis-6
Primus Ultima-6
Primus-6(2)
Rampage-6
Rancorous Eupnoi-6
Regeneration Bay-4(3)
Retriever-6(2)
Sacred Sanctuary-6(2)
Sage Ascendant-6
Sensor Driver-6(2)
Serraco-6(2)
Shock Disruptor-6(2)
Sinew Feeder-6
Skulker-6(4)
Sporadic Nado-6(2)
Stinger-6
Subterran Horror-6(2)
Tabitha-6
Tazerious-6
Terminator-4(3)
Terrogor-4
Tikal-6(2)
Trench Hurler-6
Trench Lobber-6
Trench-6
Tumblox-6
Twinblade-4(2)
Typhon Vex-6
Vigil-6
Vigilant Racer-6(2)
Vigilant Wagon-6
Vyander-6
Windreaver-6(2)
Wraith-6(3)
Xanadu-6
Xeno Mothership-6(4)
Xeno Singularis-4
Xillafang-6(2)
Xillanail-6
Yurich-6
