Aegis-6(2)
Aggeroth-6(5)
Alaric-6
Anvil-6(3)
Apex-6(3)
Arch Nova Alpha-6
Arch Nova-6(3)
Arkadios-6
Ascaris-4
Ascendant-6(2)
Astral Strafer-6(3)
Auger Ream-6
Ayrkrane-6(5)
Bane of Truth-6
Bane-6(5)
Barracus-6
Benediction-6(4)
Blackrock-6(4)
Blitz Armor-4
Blood Pool-6
Bridge of Destiny-6
Brood Mother-6
Bulldozer-6(4)
Burrower-6(3)
Cannon Walker-4
Chainslicer-6
Chevalier-6(2)
Chronoshift-6(3)
Coldheart-6
Conduit-6
Constantine-6
Contaminant Scour-6
Covert Jet-6
Cyberpod-6(3)
Cyrus-4
Daedalus-6
Daemon-6(5)
Defiance-6
Demi Constrictor-6
Demon of Embers-6(4)
Deserted Baughe-6
Divinity-6(3)
Draconian Queen-6(2)
Dracorex-6
Drake-6
Dreadship-6(3)
Dreamhaunter-6
Elite Soldier-6(3)
Elite Squadron-6
Emerald Rider-6(2)
Empress-6
Enclave Remnant-4
Equalizer-6(5)
Eupnoi-6(2)
Extinguisher-6
Ezamit Serene-6
Fanatic-6
Fighter Jet-6(3)
Geist-6(3)
Gilgamesh-6(2)
Glaive-4
Gluttonous Fiend-6(2)
Gorrus-6(4)
Greatheart-6
Guardian Gamut-6
Halcyon-6
Halesurge-6(5)
Havoc-6(2)
Hephatat Stoic-6
Hexsin-6(3)
High Constable-6
Indebted Veteran-4(2)
Interstellar Battery-6
Iron Maiden-6(3)
Irrian-6(3)
Jet-6
Jilted Baughe-6
Jyackavor-6(2)
Keres-6
Krellus-6
Kylen-6
Lowbrow-6(2)
Lucidier-6(6)
Lurker Beast-6(7)
Maion-4
Malgoth-6(6)
Malika-4
Malort-6
Marshall-6(3)
Meld-6(7)
Messiar-6(2)
Minaret-6(2)
Missile Silo-6(5)
Moloch-4
Neo Excavator-6(3)
Nexor-6
Nexusisite-6(2)
Nightcrawler-6(7)
Nimbus-6(3)
Noxious Tank-6
Octane's Base-6(3)
Octane's Bulwark-6
Octane-6
Omega-6(3)
Omenosis-6(2)
Pantheon Progeny-6(3)
Pantheon Shard-6(2)
Petrisis-6
Primus-6(6)
Quake-6(6)
Rampage-6
Reaver-6(3)
Retriever-6(5)
Sacred Sanctuary-6(2)
Sanctuary-6(3)
Sculpted Aegis-6(2)
Sensor Driver-6(2)
Serraco Lord-6
Sinew Feeder-6(2)
Skulker-6(2)
Smog Tank-6(2)
Sporadic Nado-6(4)
Stealthy Niaq-6(3)
Steel Ram-6(2)
Subterran Horror-6(2)
Tabitha-6
Tartarus Scion-6(2)
Tazerecca-6
Tazerok-6(2)
Terraformer-6
Terrogor-4
The Adversary-6
Tikal-6(6)
Trench-6(7)
Tumblox-6
Typhon Vex-6
Vigil-6(5)
Vigilant Racer-6(4)
Vigilant Wagon-6
Vyander-6
Windreaver-6(4)
Wraith-6(5)
Xanadu-6(5)
Xeno Mothership-6(6)
Xillafang-6(6)
Yurich-6
Zorbo-6(2)
