Absorption Shield-6(3)
Aegis-6(3)
Alaric-6
Anvil-6(3)
Arch Nova Alpha-6
Arkadios-6
Ascaris-4
Astral Strider-6
Auger Ream-6
Barracus-6
Baughe-6
Benediction-6(3)
Blackrock-6(3)
Blight Crusher-6(2)
Blitz-4
Blood Pool-6(2)
Brood Mother-6
Bulldozer-6(6)
Cadmus the Dragon-6
Cadmus-6
Chainslicer-6
Chevalier-6(3)
Chronoshift-6(2)
Constantine-6
Contaminant Scour-6(6)
Crypt Burrower-6
Cyrus-4
Daedalus-6
Daemon-6(3)
Demi Constrictor-6
Demon of Embers-6(5)
Deserted Baughe-6
Draconian Queen-6(2)
Dracorex-6
Dreadship-6(7)
Dreamhaunter-6
Elite Soldier-6(2)
Elite Squadron-6
Emerald Rider-6(3)
Empress-6
Equalizer-6(4)
Eupnoi-6(2)
Ezamit Serene-6
Falcion-6(5)
Fighter Jet-6(2)
Geist-6(6)
Genetics Pit-6(5)
Gilgamesh-6
Gluttonous Fiend-6(2)
Gorivore-6(2)
Halcyon-6
Havoc-6(5)
Hexsin-6(4)
Indebted Veteran-4
Iron Maiden-6(3)
Irrian-6(3)
Jet-6
Jilted Baughe-6
Keres-6
Knight-4
Krellus-6
Kylen-6
Living Tomb-6
Lowbrow-6(3)
Lucidier-6(3)
Lummox-4
Lurker Behemoth-6(2)
Maion-4
Malgoth-6
Malika-4
Meld-6(3)
Missile Silo-6(4)
Nexor-6
Nightcrawler-6(3)
Nimbus-6
Octane's Base-6
Octane-6
Omega-6
Omenosis-6(2)
Pantheon Shard-6(2)
Pathrazer-4(2)
Petrisis-6
Retriever-6(2)
Sacred Sanctuary-6
Sage Ascendant-6
Samurai-6
Sanctuary-6
Sculpted Aegis-6
Sensor Driver-6(2)
Sinew Feeder-6(4)
Skulker-6(4)
Smog Tank-6(2)
Sporadic Nado-6(5)
Subterran Horror-6
Tabitha-6
Tazerecca-6
Tazerok-6(2)
Terrogor-4
The Indoctrinated-6
Tiamat-6(2)
Tikal-6(2)
Trench Lobber-6
Trench-6
Tumblox-6
Typhon Vex-6
Vigil-6(6)
Vigilant Racer-6(3)
Vyander-6
Windreaver-6(4)
Wraith-6(2)
Xeno Mothership-6(7)
Xillanail-6
Yurich-6
