Absorption Shield-6(2)
Adytum-4
Aegis-6(3)
Aggeroth Chaos-6
Aggeroth-6(2)
Alaric-6
Apex-6
Arch Nova Alpha-6
Arch Nova-6(3)
Arkadios-6
Ascaris-4
Assembly Plant-4(3)
Astral Strafer-6(2)
Astral Strider-6
Bane of Truth-6
Bane-6(3)
Barracus-6
Baughe-6
Blackrock-6(2)
Blight Crusher-6(2)
Blitz Armor-4(2)
Blitz-4(2)
Blood Pool-6(2)
Brood Mother-6
Brood Walker-4(3)
Bulldozer-6(2)
Burrower-6
Carbine-4
Cavern Smelter-3
Chainslicer-6(2)
Chiron-4
Chronoshift-6
Coldheart-6
Constantine-6
Contaminant Scour-6
Corpulent Barrier-4(3)
Cyberpod-6
Cyrus-4
Daedalus-6
Daemon-6(2)
Demi Constrictor-6
Demon of Embers-6(6)
Deserted Baughe-6
Dominator-4(4)
Draconian Queen-6(4)
Dracorex-6
Dreadship-6(2)
Dreamhaunter-6
Elite Soldier-6(3)
Elite Squadron-6
Emerald Rider-6(2)
Empress-6
Enclave Remnant-4(3)
Equalizer-6
Eupnoi-6(2)
Ezamit Tranq-6
Falcion-6(2)
Fortified Cannons-4(2)
Gallant Knight-6
Genetics Pit-6(3)
Gilgamesh-6(2)
Gladius-6(2)
Glaive-4(2)
Gluttonous Fiend-6
Gorrus-6
Halcyon-6
Havoc-6(3)
Hexsin-6(3)
Honorable Samurai-6
Hydra-4
Imperial APC-4(2)
Indebted Veteran-4(5)
Iron Maiden-6
Irrian-6(2)
Jyackavor-6
Keres-6
Knight-4
Krellus-6
Kylen-6
Lord Silus-6
Lowbrow-6(4)
Lummox-4(3)
Lurker Beast-6(4)
Magus-6
Maion-4
Malgoth-6(2)
Malicious Eupnoi-6
Malika-4
Malort-6
Marshall-6(7)
Minaret-6(4)
Missile Silo-6(5)
Moloch-4(3)
Mongore-6(3)
Neo Excavator-6(4)
Nexor-6
Nightcrawler-6(2)
Nimbus-6(6)
Obsidian-6
Octane's Bulwark-6
Octane-6
Omega-6
Omenosis-6(2)
Onyx-6
Pantheon Fragment-6
Pantheon Shard-6(2)
Pathrazer-4(4)
Petrisis-6
Primus-6(3)
Regeneration Bay-4
Relliger-6
Retriever-6(4)
Sacred Sanctuary-6
Sanctuary-6(4)
Savant Ascendant-6
Scarab-4
Sculpted Aegis-6
Serraco-6(2)
Shock Disruptor-6(3)
Skulker-6(5)
Spectre-4(2)
Sporadic Nado-6(7)
Stealthy Niaq-6
Subterran Horror-6(2)
Tabitha-6
Tazerecca-6
Tazerok-6
Terminator-4(3)
Terrogor-4
The Adversary-6
Tiamat-6(4)
Tikal-6(2)
Trench Hurler-6
Trench-6(3)
Tumbler-6
Twinblade-4
Typhon Vex-6
Vigil-6(3)
Vigilant Racer-6(2)
Vigilant Wagon-6
Vyander-6
Windreaver-6(3)
Wraith-6(4)
Xeno Mothership-6(5)
Xeno Singularis-4
Xillafang-6
Xillanail-6
Yurich-6
Zorbo-6(4)
