Absorption Shield-6
Achawin-3
Aegis-6(3)
Aggeroth-6(8)
Alaric-6
Apex-6(4)
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-6(2)
Arkadios-6
Ascaris-4
Ascendant-6(4)
Assembly Plant-4
Astral Strafer-6(2)
Auger Bore-6
Auger Ream-6
Auger-6(2)
Ayrkrane-6(4)
Bane of Triumph-6
Bane of Truth-6
Bane-6(3)
Barracus-6
Barrage Tank-3
Baughe-6(4)
Benediction-6(2)
Blackrock-6(2)
Blight Crusher-6(2)
Blisandro-6
Blitz Armor-4(2)
Blitz-4
Blood Pool-6(2)
Brood Mother-6
Bulldozer-6(6)
Burrower-6(6)
Chainslicer-6
Chevalier-6(2)
Chronoshift-6(2)
Constantine-6
Contaminant Purifier-6
Contaminant Scour-6(2)
Corrupted Daemon-6
Cyrus-4
Daedalus-6
Daemon-6(2)
Demi Constrictor-6
Demon of Embers-6(2)
Destruction Reaver-6
Devourer-3
Divinity-6(3)
Draconian Queen-6(2)
Dracorex-6
Dreadship-6(2)
Dreamhaunter-6
Dreamweaver-6(2)
Dune Runner-6
Elite Soldier-6(4)
Emerald Rider-6(2)
Empress-6
Enclave Remnant-4
Enfeebler-3
Equalizer-6(2)
Extinguisher-6(2)
Ezamit Tranq-6
Falcion-6(3)
Forsaken Beetle-6
Geist-6(2)
Genetics Pit-6(2)
Glaive-4(2)
Gluttonous Fiend-6(3)
Gorrus-6(3)
Greatheart-6
Grizrael-6
Grunt-3
Guardian Gamut-6(2)
Halcyon-6
Halesurge-6(4)
Havoc-6
Hephatat Stoic-6(2)
Hephatat-6
Hexsin-6(2)
Honorable Samurai-6
Imperial APC-4
Indebted Veteran-4
Iron Maiden-6(4)
Irrian-6(2)
Jilted Baughe-6
Jyacinx-6
Jyackavor-6
Keres-6(2)
Krellus-6
Kylen-6
Lord Silus-6
Lowbrow-6(3)
Lucidier-6(3)
Lucifire-6
Lurker Beast-6(2)
Maion-4
Malgoth-6(4)
Malika-4
Malort-6
Marshall-6(7)
Meld-6(5)
Messiar-6(4)
Missile Silo-6(2)
Mongore-6(7)
Mortar Mech-3(2)
Nexor-6
Nexusisite-6(4)
Nightcrawler-6(5)
Nimbus-6(3)
Noble Defiance-6
Obsidian-6
Octane's Bastion-6
Octane's Bulwark-6
Octane-6
Omega-6(2)
Pantyke-6
Pathrazer-4(2)
Petrisis-6
Quake-6(2)
Rabid Corruptor-3
Radiant Cultivator-3
Rampage Rumbler-6
Rampage-6(2)
Reaver-6(2)
Retriever-6(6)
Sacred Sanctuary-6
Sanctuary-6(3)
Scarab-4
Sculpted Aegis-6
Selfless Soldier-3
Serraco Sire-6
Serraco-6
Shock Disruptor-6
Shrapnel Engine-3
Sinew Feeder-6
Skulker-6(4)
Smog Tank-6(2)
Spiteful Raptor-6
Sporadic Nado-6(4)
Stealthy Niaq-6
Steel Ram-6(2)
Stinger-6(4)
Stoneheart-6
Styxelt-6
Subterran Horror-6(4)
Tabitha-6
Tazerious-6
Terrogor-4
Tiamat-6(2)
Trampling Anvil-6
Trench Hurler-6
Trench-6(4)
Twinblade-4(2)
Typhon Vex-6
Valencio-6
Vegna-6
Vigil-6(2)
Vigilant Racer-6(2)
Vyander-6
Windreaver-6(4)
Wraith-6(2)
Xanadu Tetra-6
Xanadu-6(2)
Xeno Mothership-6(2)
Xeno Suzerain-6
Xillafang-6(6)
Yurich-6
Zodiac Harbinger-6
