Absorption Shield-6(6)
Achawin-3
Acid Spewer-3
Aegis-6(9)
Aggeroth Chaos-6
Aggeroth-6(5)
Alaric-6
Apex-6
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-6
Arkadios-6
Ascaris-4
Ascendant-6(4)
Astral Strafer-6(3)
Auger Bore-6(2)
Auger-6(3)
Ayrkrane Syn-6
Ayrkrane-6(4)
Bane of Triumph-6
Bane of Truth-6
Bane-6(2)
Banshee-3
Barracus-6
Barrage Tank-3(2)
Baughe-6
Bazooka Marine-3
Benediction-6(2)
Blackrock-6(6)
Blaze Nado-6
Blight Crusher-6(4)
Blisandro-6
Blitz Armor-4
Blitz Plate-4(2)
Blood Pool-6(5)
Brood Mother-6
Brood Walker-4
Bulldozer-6(4)
Burrower-6(6)
Cannon Walker-4(2)
Chevalier-6(2)
Chronoshift-6(3)
Constantine-6
Contaminant Scour-6(5)
Crushing Anvil-6(2)
Cyberpod-6(4)
Cyrus-4
Daedalus-6
Daemon-6(6)
Defiance-6
Demi Constrictor-6
Demon of Embers-6(6)
Destruction Reaver-6
Devourer-3
Dire Retriever-6(2)
Divinity-6(2)
Dominator-4
Draconian Queen-6(5)
Dracorex-6
Dreadship-6(5)
Dreamhaunter-6
Dreamweaver-6(2)
Dutiful Veteran-4(3)
Elite Soldier-6(2)
Elite Squadron-6
Emerald Rider-6(2)
Empress-6
Enclave Parasite-3
Enclave Remnant-4
Enfeebler-3
Equalizer-6(6)
Extinguisher-6(6)
Ezamit Tranq-6
Falcion-6(4)
Fanatic-6
Fighter Jet-6(2)
Geist-6(2)
Genetics Pit-6(5)
Glaive-4
Gluttonous Fiend-6(2)
Gorrus Carn-6
Gorrus-6(2)
Greatheart-6
Halcyon-6
Halesurge-6(4)
Havoc-6(7)
Headhunter-3
Hellion-6
Hephatat Fury-6
Hephatat-6(3)
Hexsin-6(2)
Hydra-4
Imperial APC-4
Inferno Demon-6
Iron Maiden-6
Irrian-6
Jilted Baughe-6(3)
Keres-6(2)
Krellus-6
Kylen-6
Lord Silus-6
Lowbrow-6(3)
Lucidier-6(6)
Lucidous-6
Lummox-4
Lurker Beast-6
Magus-6
Maion-4
Malgoth-6(4)
Malika-4
Malort-6
Mark of Hope-3
Marshall-6(6)
Medic-3
Meld-6(7)
Messiar-6(3)
Missile Silo-6(5)
Moloch-4
Mongore-6(5)
Mortar Mech-3(2)
Neo Excavator-6(5)
Nexor-6
Nightcrawler-6(4)
Nimbus-6(6)
Noxious Tank-6
Obsidian-6
Octane's Bulwark-6
Octane-6
Omega-6(2)
Pantyke-6
Petrisis-6
Primus-6(4)
Pylon-3
Quake-6(6)
Rampage Rumbler-6
Rampage-6(2)
Reaver-6(2)
Retriever-6(4)
Sanctuary-6(12)
Scarab-4(2)
Selfless Soldier-3
Serraco Sire-6
Shock Disruptor-6(2)
Sinew Feeder-6(4)
Skulker-6(3)
Smog Tank-6(4)
Stealthy Niaq-6(3)
Stinger-6(4)
Stoneheart-6
Subterran Horror-6(5)
Tabitha-6
Tainted Blade-3(2)
Tartarus Scion-6(4)
Tazerecca-6
Tazerok-6
Terrogor-4
Tiamat the Destroyer-6
Tiamat-6(7)
Tikal-6(2)
Trench Lobber-6(2)
Trench-6
Twinblade-4
Typhon Vex-6
Valencio-6
Valiant Knight-6(2)
Vegna-6
Vigil-6(9)
Vigilant Racer-6(3)
Vigilant Wagon-6
Vyander-6
Windreaver-6(8)
Wraith-6(3)
Xanadu Tetra-6
Xanadu-6(2)
Xeno Mothership-6(6)
Xillafang-6(11)
Yurich-6
