Absorption Shield-1
Aegis-1
Aggeroth-1(5)
Alaric-1
Anvil-1(3)
Apex-1(4)
Arch Nova Alpha-6
Arch Nova-1(4)
Arkadios-1
Ascaris-4
Ascendant-1(2)
Astral Strafer-1(2)
Astral Strider-6
Auger Ream-6
Auger-1(2)
Ayrkrane Vik-6
Ayrkrane-1(8)
Bane of Truth-6(2)
Barracus-6
Benediction-1(8)
Blight Crusher-1
Blitz Armor-1
Blood Pool-1
Brood Mother-1
Bulldozer-1
Burrower-1(3)
Chiron-1
Chronoshift-1(2)
Coldheart-6
Constantine-4
Covert Jet-1
Cyrus-4
Daemon-1
Defiance-6
Deserted Baughe-6
Destruction Reaver-1
Dominator-1
Dracorex-1
Dreadship-1(3)
Dreamhaunter-6
Dreamweaver-1
Elite Brigade-6
Elite Soldier-1
Emerald Rider-1(2)
Empress-1
Eupnoi-1(2)
Extinguisher of Hope-6
Ezamit-1
Ezamit-6
Fighter Jet-1(2)
Galereaver-6
Gallant Knight-1
Geist-1(4)
Genetics Pit-1(3)
Gilgamesh-1(2)
Gluttonous Fiend-1(2)
Grizrael-1
Halcyon-6
Halesurge-1(4)
Hephatat Stoic-6
High Constable-6
Iron Maiden-1(4)
Irrian-1(3)
Jet-6
Jilted Baughe-6
Jyackavor-6
Keres-1
Krellus-1
Kylen-1
Lord Silus-6
Lowbrow-1(3)
Lucidier-1(2)
Lurker Beast-1(4)
Maion-4
Malgoth-1(2)
Malika-4
Marshall-1(3)
Meld-1(6)
Messiar-1(6)
Minaret-1
Missile Silo-1
Moloch-1
Mongore-1(2)
Neo Dredge-6
Neo Excavator-1(4)
Nexor-6
Nightcrawler-1(7)
Nimbus-1(3)
Octane's Base-1
Octane's Bastion-6
Octane's Bulwark-6
Octane-1
Omega-1(3)
Omenosis-1(2)
Omniseer-1
Onyx-1
Pantheon Shard-1(2)
Pathrazer-1
Petrisis-1
Phantom-6
Primus Ultima-6
Primus-1
Quake-1(6)
Reaver-1(2)
Retriever-1(4)
Sacred Sanctuary-6
Sensor Driver-1(2)
Serraco-1
Serrated Grater-6
Shock Disruptor-6(2)
Sinew Feeder-1
Skulker-1(3)
Sporadic Nado-1(8)
Steel Ram-6
Stinger Battalion-6
Tabitha-6
Tartarus Scion-1(2)
Tazerecca-6
Tazerok-1
Terrogor-4
Tikal-1(3)
Tikaluy-6
Trampling Anvil-6
Tremor Wyvern-6
Trench-1(3)
Twinblade-1(2)
Typhon Vex-6
Vigil-1(3)
Vigil-5
Vigilant Racer-1(4)
Vyander-1
Xanadu-1(6)
Xillafang-1(5)
Yurich-1
Zodiac Harbinger-6(2)
