Absorption Shield-1
Adytum-1
Aegis-1
Aggeroth Chaos-6
Alaric-1
Animus Geist-6
Anvil-1(2)
Apex-1
Arch Nova Alpha-6
Arch Nova Elite-6
Arch Nova-1
Arkadios-6
Ascaris-1
Assembly Plant-1
Astral Strafer-1(5)
Ayrkrane-1(3)
Bane of Truth-6
Bane-1
Barracus-6
Baughe-6
Blaze Nado-6
Blight Crusher-1(3)
Blitz Armor-1(2)
Blitz-1(2)
Blood Pool-1
Brood Mother-1
Brood Walker-1(3)
Bulldozer-1(2)
Cannon Walker-1(6)
Carbine-1(3)
Chainslicer-6(2)
Chiron-1
Coldheart-6
Constantine-1
Corpulent Barrier-1
Covert Jet-1
Crushing Anvil-1
Cyberpod-1
Cyrus-3
Daedalus-1
Daemon-1(5)
Demi Constrictor-6
Demon of Embers-1(9)
Deserted Baughe-6
Dire Retriever-1
Dominator-1(3)
Dracorex-1
Dreadship-1(5)
Dreamhaunter-6
Dreamweaver-1
Empress-1
Enclave Remnant-1
Eupnoi-1
Eupnoi-2
Extinguisher of Light-1
Extinguisher-1(2)
Ezamit Tranq-6
Falcion-1(2)
Fighter Jet-1(3)
Fortified Cannons-1(4)
Genetics Pit-1(4)
Gilgamesh-1(2)
Glaive-1(2)
Greatheart-1
Halcyon-1
Halesurge-1(4)
Havoc-1(3)
Hephatat-1
Hexsin-1(2)
Hydra-1(3)
Imperial APC-1
Indebted Veteran-1(2)
Irrian-1(3)
Jet-6
Jyackavor-1
Keres-1(2)
Knight-1(2)
Krellus-2
Kylen-1
Lord Silus-6
Lowbrow-1(3)
Lucidier-1(4)
Lummox-1(2)
Lurker Beast-1(6)
Magus-1
Maion-1
Malgoth-1(2)
Malika-1
Malort-1
Marshall-1(2)
Minaret-1
Missile Silo-1(2)
Moloch-1
Neo Excavator-1(4)
Nexor-6
Nightcrawler-1(3)
Nimbus-1(3)
Octane's Base-1
Octane's Bulwark-6
Octane-1
Omenosis-1(2)
Onyx-1
Pantheon Fragment-1
Pantheon Progeny-1
Pantheon Shard-1(2)
Pathrazer-1(2)
Petrisis-1
Primus Ultima-6
Primus-1(2)
Rampage-1
Rancorous Eupnoi-6
Regeneration Bay-1(3)
Retriever-1(2)
Sacred Sanctuary-6(2)
Sage Ascendant-6
Sensor Driver-1(2)
Serraco-1(2)
Shock Disruptor-6(2)
Sinew Feeder-1
Skulker-1(4)
Sporadic Nado-1(2)
Stinger-1
Subterran Horror-1(2)
Tabitha-1
Tazerious-6
Terminator-1(3)
Terrogor-4
Tikal-1(2)
Trench Hurler-6
Trench Lobber-6
Trench-1
Tumblox-6
Twinblade-1(2)
Typhon Vex-6
Vigil-1
Vigilant Racer-1(2)
Vigilant Wagon-1
Vyander-1
Windreaver-1(2)
Wraith-1(3)
Xanadu-1
Xeno Mothership-1(4)
Xeno Singularis-1
Xillafang-1(2)
Xillanail-6
Yurich-1
