Absorption Shield-1(3)
Aggeroth-1(5)
Alaric-2
Apex-1(4)
Apex-4
Arch Nova Alpha-6
Arch Nova-1
Arkadios-1
Ascaris-1
Ascendant-1(2)
Astral Strider-6
Auger Bore-6
Auger-1(2)
Ayrkrane-1
Bane of Truth-6
Barracus-6
Baughe-1(2)
Benediction-1(9)
Blackrock-1(5)
Blitz-1
Brood Mother-4
Brood Walker-1
Bulldozer-1
Burrower-1(4)
Cannon Walker-1(2)
Carbine-1
Chevalier-1(3)
Chiron-1
Constantine-1
Contaminant Purifier-6
Contaminant Scour-1(6)
Covert Jet-1
Cyrus-1
Daedalus-1
Daemon-1(2)
Daemon-3
Deserted Baughe-6(2)
Dire Retriever-1(2)
Divinity-1
Dominator-1(2)
Dracorex-3
Dreadship-1(3)
Dreamhaunter-6
Dune Runner-6
Elite Soldier-1
Emerging Basilisk-1(2)
Empress-1
Equalizer-1(3)
Eupnoi-1(2)
Extinguisher of Light-1
Extinguisher-1(2)
Ezamit Serene-6
Ezamit-1
Falcion-1(5)
Fanatic-1(3)
Fenflame-1
Fighter Jet-1(2)
Fortified Cannons-1
Foul Recluse-6
Gallant Knight-1
Geist-1(2)
Genetics Pit-1(3)
Genetics Pit-3
Gilgamesh-1(2)
Gladius-1
Glaive-1(3)
Halcyon-4
Havoc-1(2)
Hexsin-1(3)
Inferno Demon-6
Iron Maiden-1(2)
Irrian-1(2)
Jet-6
Jyackavor-1
Keres-1
Knight-1(3)
Krellus-6
Kylen-1
Lord Silus-6
Lowbrow-1(2)
Lucidier-1(4)
Lurker Beast-1(5)
Maion-1
Malgoth-1(5)
Malicious Eupnoi-1
Malika-1
Malort-1
Marshall-1(2)
Meld-1(2)
Messiar-1(2)
Minaret-1
Missile Silo-1(4)
Neo Excavator-1(5)
Nexor-6
Nexusisite-1
Nightcrawler-1(2)
Nimbus-1(8)
Noxious Tank-6
Octane's Bulwark-6
Octane-1
Omega-1(2)
Omenosis-1(2)
Pantheon Progeny-1
Pantheon Shard-1(2)
Petrisis-1
Primus Ultima-6
Qotic-1
Rampage Rumbler-6
Rampage-1
Sacred Sanctuary-6
Sanctuary-1
Sensor Driver-1(2)
Serraco-1(3)
Shock Disruptor-6(3)
Skulker-1(5)
Sporadic Nado-1(7)
Steel Ram-6
Stinger-1
Stoneheart-6
Tabitha-1
Tartarus Scion-1
Tazerious-6
Terminator-1
Terrogor-1
Tiamat Destructor-6
Tiamat-1
Tiamat-2
Tikal-1(2)
Trampling Anvil-6
Trench Hurler-6
Trench-1(3)
Typhon Vex-6
Vigil-1(4)
Vigilant Racer-1(3)
Vigilant Wagon-1
Vyander-1
Windreaver-1
Wraith-1(5)
Xanadu-1(2)
Xeno Mothership-1
Xeno Mothership-4
Xillanail-6
Yurich-4
Zodiac Harbinger-6
