Absorption Shield-1
Aggeroth Enraged-6
Aggeroth-1(2)
Alaric-1
Anvil-1
Apex-1(4)
Apex-6(2)
Arch Nova-1(4)
Ascaris-1
Ascendant-1(2)
Astral Strafer-1
Auger-1(5)
Ayrkrane-6
Bane of Truth-6
Bane-1(2)
Barracus-6
Benediction-1(2)
Blackrock-1(2)
Blight Crusher-1(2)
Blitz Armor-1(2)
Blood Pool-1(2)
Brood Mother-1
Bulldozer-1(2)
Carbine-1
Chainslicer-6
Chronoshift-1(3)
Coldheart-6
Constantine-6
Crypt Burrower-6
Cyberpod-1
Cyrus-2
Daemon-1(7)
Demon of Embers-1(3)
Draconian Matriarch-6
Draconian Queen-1
Dracorex-1
Dreadship-1(3)
Dreamreaper-6
Dreamweaver-1
Elite Soldier-1(5)
Empress-5
Eupnoi-1(3)
Extinguisher-1(5)
Ezamit-1(2)
Fighter Jet-1(2)
Gallant Knight-1(3)
Genetics Pit-1(7)
Gilgamesh-1(2)
Gluttonous Fiend-1(3)
Gorrus-1(4)
Greatheart-1
Guardian Gamut-6
Halcyon-6
Halerift-6
Havoc-1(3)
Hephatat Stoic-6
Hephatat-1(4)
Hexsin-1(3)
Incog Niaq-6
Indebted Veteran-1
Iron Maiden-1
Irrian-1(2)
Jet-6
Jilted Baughe-1(2)
Jilted Baughe-6
Jyackavor-1(2)
Krellus-6
Lowbrow-1(4)
Lucidier-1(4)
Lummox-1
Lurker Beast-6(4)
Maion-1
Malgoth-1(2)
Malika-1
Marshall-1(5)
Meld-1
Messiar-1(2)
Minaret-1
Missile Silo-1(5)
Moloch-1
Mongore-1(5)
Neo Excavator-1(3)
Nexor-1
Nexusisider-6
Nexusisite-1(2)
Nightcrawler-1(7)
Nimbus-1(2)
Noble Defiance-6
Noxious Tank-6
Octane's Base-1
Octane-1
Omega-1
Omenosis-1(2)
Pantheon Shard-1(2)
Petrisis-1
Primus-1
Quake-1
Reaver-1(2)
Sacred Sanctuary-6
Sanctuary-1(2)
Shock Disruptor-6(3)
Sinew Feeder-1(2)
Skulker-1(2)
Smog Tank-1
Sporadic Nado-1(6)
Starformer-6
Steel Maiden-6
Steel Ram-6(3)
Stinger-1
Subterran Horror-1(4)
Tabitha-1
Tartarus Scion-1(3)
Tazerecca-6
Tazerok-1
Terrogor-1
Tikal-1(4)
Trampling Anvil-6
Trench Hurler-6
Trench-1(3)
Twinblade-1
Typhon Vex-6
Venomous Raptor-6
Vigilant Racer-1(4)
Vyander-1
Wraith-1(5)
Xanadu-1(5)
Xanadu-2(2)
Xeno Mothership-1(5)
Xillafang-1(2)
Xillanail-6
Yurich-1
