Absorption Shield-1(3)
Aegis-1(3)
Alaric-1
Anvil-1(3)
Arch Nova Alpha-6
Arkadios-6
Ascaris-1
Astral Strider-6
Auger Ream-6
Barracus-6
Baughe-1
Benediction-1(3)
Blackrock-1(3)
Blight Crusher-1(2)
Blitz-1
Blood Pool-1(2)
Brood Mother-1
Bulldozer-1(6)
Cadmus the Dragon-6
Cadmus-6
Chainslicer-6
Chevalier-1(3)
Chronoshift-1(2)
Constantine-1
Contaminant Scour-1(4)
Contaminant Scour-2(2)
Crypt Burrower-6
Cyrus-1
Daedalus-1
Daemon-1(3)
Demi Constrictor-6
Demon of Embers-1(5)
Deserted Baughe-6
Draconian Queen-1(2)
Dracorex-1
Dreadship-1(7)
Dreamhaunter-6
Elite Soldier-1(2)
Elite Squadron-6
Emerald Rider-1(3)
Empress-1
Equalizer-1(2)
Equalizer-2(2)
Eupnoi-1(2)
Ezamit Serene-6
Falcion-1(2)
Falcion-2(3)
Fighter Jet-1(2)
Geist-1(2)
Geist-2(4)
Genetics Pit-1(5)
Gilgamesh-1
Gluttonous Fiend-1(2)
Gorivore-1(2)
Halcyon-1
Havoc-1(3)
Havoc-2(2)
Hexsin-1(4)
Indebted Veteran-1
Iron Maiden-1(3)
Irrian-1(3)
Jet-6
Jilted Baughe-6
Keres-1
Knight-1
Krellus-1
Kylen-6
Living Tomb-6
Lowbrow-1(3)
Lucidier-1(3)
Lummox-1
Lurker Behemoth-6(2)
Maion-1
Malgoth-1
Malika-1
Meld-1(3)
Missile Silo-1(2)
Missile Silo-6(2)
Nexor-6
Nightcrawler-1(3)
Nimbus-1
Octane's Base-1
Octane-1
Omega-1
Omenosis-1(2)
Pantheon Shard-1(2)
Pathrazer-1(2)
Petrisis-1
Retriever-1(2)
Sacred Sanctuary-6
Sage Ascendant-6
Samurai-6
Sanctuary-1
Sculpted Aegis-6
Sensor Driver-1(2)
Sinew Feeder-1(3)
Sinew Feeder-2
Skulker-1(4)
Smog Tank-1(2)
Sporadic Nado-1(5)
Subterran Horror-1
Tabitha-1
Tazerecca-6
Tazerok-1(2)
Terrogor-1
The Indoctrinated-6
Tiamat-2(2)
Tikal-1(2)
Trench Lobber-6
Trench-1
Tumblox-6
Typhon Vex-6
Vigil-1(6)
Vigilant Racer-1(3)
Vyander-1
Windreaver-1(3)
Windreaver-2
Wraith-1(2)
Xeno Mothership-1(7)
Xillanail-6
Yurich-1
