Absorption Shield-1(4)
Absorption Shield-4
Aegis-1(6)
Aggeroth-1(6)
Alaric-1
Apex-1(4)
Arch Nova Alpha-6
Arch Nova-1
Arkadios-1
Ascaris-1
Astral Strafer-1
Astral Strider-6
Auger Ream-6
Ayrkrane-1(2)
Bane of Truth-6
Bane-1(3)
Barracus-6
Baughe-1
Benediction-1(4)
Blackrock-1(4)
Blight Crusher-1(4)
Blitz Armor-1
Blood Pool-1(5)
Brood Mother-1
Brood Walker-1
Bulldozer-1
Burrower-1(4)
Cannon Walker-1
Carbine-1
Chainslicer-6(2)
Chevalier-1(2)
Chiron-1
Chronoshift-1(3)
Constantine-6
Contaminant Purifier-6
Contaminant Scour-1(5)
Covert Jet-1
Cyrus-1
Daedalus-1
Daemon-1(4)
Demon of Embers-1(3)
Deserted Baughe-6
Divinity-1(2)
Draconian Queen-1(4)
Dracorex-1
Dreadship-1(5)
Dreamhaunter-6
Elite Soldier-1(2)
Elite Squadron-6
Emerald Rider-1(2)
Empress-1
Enclave Remnant-1
Equalizer-1(5)
Eupnoi-1(2)
Extinguisher-1(4)
Ezamit Serene-6
Ezamit-1
Falcion-1(4)
Fanatic-1(5)
Fighter Jet-1(2)
Gallant Knight-1
Geist-1(5)
Genetics Pit-1(4)
Gilgamesh-1(2)
Gluttonous Fiend-1(3)
Gorrus-1(4)
Halcyon-1
Halesurge-1
Havoc-1(4)
Hephatat-1(5)
Hexsin-1(2)
Howling Malgoth-6
Hydra-1
Iron Maiden-1(3)
Irrian-1(4)
Jet-6
Jilted Baughe-6
Keres-1
Krellus-1
Kylen-1
Lord Silus-6
Lowbrow-1(2)
Lucidier-1(7)
Lummox-1
Lurker Beast-1(4)
Maion-1
Malgoth-1(2)
Malika-1
Malort-1
Marshall-1(6)
Meld-1(4)
Messiar-1(2)
Minaret-1(2)
Missile Silo-1(6)
Mongore-1(2)
Mongresh-6
Neo Excavator-1(5)
Nexor-6
Nexusisite-1
Nightcrawler-1(6)
Nimbus-1(5)
Nimbus-6(2)
Noble Defiance-6
Octane's Base-1(2)
Octane-1
Omega-1
Omenosis-1(2)
Onyx-1
Pantheon Progeny-1
Pantheon Shard-1(2)
Petrisis-1
Phantom-6
Primus-1(4)
Quake-1
Retriever-1(6)
Sacred Sanctuary-6
Sage Ascendant-6
Sanctuary-1
Sensor Driver-1
Serraco-1(2)
Shock Disruptor-6(2)
Sinew Feeder-1(5)
Skulker-1(6)
Smog Tank-1(3)
Spiteful Raptor-6
Sporadic Nado-1(6)
Stealthy Niaq-1(2)
Stealthy Niaq-5
Subterran Horror-1(4)
Tabitha-1
Tartarus Scion-1(4)
Tazerecca-6
Tazerok-1
Terrogor-4
Tiamat-1(4)
Tikal-1(3)
Tikal-3
Trampling Anvil-6
Trench Hurler-6
Trench Lobber-6
Typhon Vex-6
Vigil-1(4)
Vigilant Racer-1(5)
Vyander-1
Windreaver-1(4)
Wraith-1
Xeno Mothership-1(5)
Xeno Suzerain-6
Xillafang-1(3)
Xillanail-6
Yurich-1
Zodiac Harbinger-6(3)
Zorbo-1
