Absorption Shield-1(2)
Adytum-1
Aegis-1(3)
Aggeroth Chaos-6
Aggeroth-1(2)
Alaric-1
Apex-1
Arch Nova Alpha-6
Arch Nova-1(3)
Arkadios-6
Ascaris-1
Assembly Plant-1(3)
Astral Strafer-1(2)
Astral Strider-6
Bane of Truth-6
Bane-1(3)
Barracus-6
Baughe-6
Blackrock-1(2)
Blight Crusher-1(2)
Blitz Armor-1(2)
Blitz-1(2)
Blood Pool-1(2)
Brood Mother-1
Brood Walker-1(3)
Bulldozer-1(2)
Burrower-1
Carbine-1
Cavern Smelter-1
Chainslicer-6(2)
Chiron-1
Chronoshift-1
Coldheart-6
Constantine-1
Contaminant Scour-1
Corpulent Barrier-1(3)
Cyberpod-1
Cyrus-1
Daedalus-1
Daemon-1(2)
Demi Constrictor-6
Demon of Embers-1(6)
Deserted Baughe-6
Dominator-1(4)
Draconian Queen-1(4)
Dracorex-1
Dreadship-1
Dreadship-4
Dreamhaunter-6
Elite Soldier-1(3)
Elite Squadron-6
Emerald Rider-1(2)
Empress-4
Enclave Remnant-1(3)
Equalizer-1
Eupnoi-1(2)
Ezamit Tranq-6
Falcion-1(2)
Fortified Cannons-1(2)
Gallant Knight-1
Genetics Pit-1(3)
Gilgamesh-1(2)
Gladius-1
Gladius-6
Glaive-1(2)
Gluttonous Fiend-1
Gorrus-1
Halcyon-1
Havoc-1(3)
Hexsin-1(3)
Honorable Samurai-6
Hydra-1
Imperial APC-1(2)
Indebted Veteran-1(5)
Iron Maiden-1
Irrian-1(2)
Jyackavor-1
Keres-1
Knight-1
Krellus-6
Kylen-1
Lord Silus-6
Lowbrow-1(4)
Lummox-1(3)
Lurker Beast-1(4)
Magus-1
Maion-4
Malgoth-1(2)
Malicious Eupnoi-1
Malika-1
Malort-1
Marshall-1(7)
Minaret-1(4)
Missile Silo-1(5)
Moloch-1(3)
Mongore-1(3)
Neo Excavator-1(4)
Nexor-6
Nightcrawler-1(2)
Nimbus-1(6)
Obsidian-6
Octane's Bulwark-6
Octane-1
Omega-1
Omenosis-1(2)
Onyx-1
Pantheon Fragment-1
Pantheon Shard-1(2)
Pathrazer-1(4)
Petrisis-1
Primus-1(3)
Regeneration Bay-1
Relliger-1
Retriever-1(4)
Sacred Sanctuary-6
Sanctuary-1(4)
Savant Ascendant-6
Scarab-1
Sculpted Aegis-6
Serraco-1(2)
Shock Disruptor-6(3)
Skulker-1(5)
Spectre-1(2)
Sporadic Nado-1(7)
Stealthy Niaq-1
Subterran Horror-1(2)
Tabitha-1
Tazerecca-6
Tazerok-1
Terminator-1(3)
Terrogor-1
The Adversary-6
Tiamat-1(4)
Tikal-1(2)
Trench Hurler-6
Trench-1(3)
Tumbler-5
Twinblade-1
Typhon Vex-1
Vigil-1(3)
Vigilant Racer-1(2)
Vigilant Wagon-1
Vyander-1
Windreaver-1(3)
Wraith-1(4)
Xeno Mothership-1(5)
Xeno Singularis-1
Xillafang-1
Xillanail-6
Yurich-1
Zorbo-1(4)
